// AUTOGENERATED FILE. DO NOT EDIT MANUALLY.
// Generated by generate_nodes.rb from ops_def.json
#include "graph_gen.hpp"
#include "onnx/onnx.pb.h"
#include <algorithm>
#include <stdexcept>

namespace tcc {

inline void parse_attributes(ConstantNode& node, const onnx::NodeProto& proto) {
    for (const auto& attr : proto.attribute()) {
        const std::string& attr_name = attr.name();
        if (false) {} // Dummy start for else-if chain
        else if (attr_name == "value") {
            node.value.assign(attr.floats().begin(), attr.floats().end());
        }
        else {
            // Ignore unknown attribute: " + attr_name
        }
    }
}

inline ComputeNode create_Constant_node(const onnx::NodeProto& proto) {
    ConstantNode node;
    // Initialize common fields
    node.name = proto.name();
    node.input_tensors.assign(proto.input().begin(), proto.input().end());
    node.output_tensors.assign(proto.output().begin(), proto.output().end());

    // Parse specific attributes
    parse_attributes(node, proto);
    return node;
}

inline void parse_attributes(AddNode& node, const onnx::NodeProto& proto) {
    for (const auto& attr : proto.attribute()) {
        const std::string& attr_name = attr.name();
        // No specific attributes for Add
    }
}

inline ComputeNode create_Add_node(const onnx::NodeProto& proto) {
    AddNode node;
    // Initialize common fields
    node.name = proto.name();
    node.input_tensors.assign(proto.input().begin(), proto.input().end());
    node.output_tensors.assign(proto.output().begin(), proto.output().end());

    // Parse specific attributes
    parse_attributes(node, proto);
    return node;
}

inline void parse_attributes(MulNode& node, const onnx::NodeProto& proto) {
    for (const auto& attr : proto.attribute()) {
        const std::string& attr_name = attr.name();
        // No specific attributes for Mul
    }
}

inline ComputeNode create_Mul_node(const onnx::NodeProto& proto) {
    MulNode node;
    // Initialize common fields
    node.name = proto.name();
    node.input_tensors.assign(proto.input().begin(), proto.input().end());
    node.output_tensors.assign(proto.output().begin(), proto.output().end());

    // Parse specific attributes
    parse_attributes(node, proto);
    return node;
}

inline void parse_attributes(ReluNode& node, const onnx::NodeProto& proto) {
    for (const auto& attr : proto.attribute()) {
        const std::string& attr_name = attr.name();
        // No specific attributes for Relu
    }
}

inline ComputeNode create_Relu_node(const onnx::NodeProto& proto) {
    ReluNode node;
    // Initialize common fields
    node.name = proto.name();
    node.input_tensors.assign(proto.input().begin(), proto.input().end());
    node.output_tensors.assign(proto.output().begin(), proto.output().end());

    // Parse specific attributes
    parse_attributes(node, proto);
    return node;
}

inline void parse_attributes(MatmulNode& node, const onnx::NodeProto& proto) {
    for (const auto& attr : proto.attribute()) {
        const std::string& attr_name = attr.name();
        // No specific attributes for MatMul
    }
}

inline ComputeNode create_MatMul_node(const onnx::NodeProto& proto) {
    MatmulNode node;
    // Initialize common fields
    node.name = proto.name();
    node.input_tensors.assign(proto.input().begin(), proto.input().end());
    node.output_tensors.assign(proto.output().begin(), proto.output().end());

    // Parse specific attributes
    parse_attributes(node, proto);
    return node;
}

inline void parse_attributes(GemmNode& node, const onnx::NodeProto& proto) {
    for (const auto& attr : proto.attribute()) {
        const std::string& attr_name = attr.name();
        if (false) {} // Dummy start for else-if chain
        else if (attr_name == "transposeA") {
            node.transposeA = attr.has_i() ? (attr.i() != 0) : false;
        }
        else if (attr_name == "transposeB") {
            node.transposeB = attr.has_i() ? (attr.i() != 0) : false;
        }
        else if (attr_name == "alpha") {
            node.alpha = attr.f();
        }
        else if (attr_name == "beta") {
            node.beta = attr.f();
        }
        else {
            // Ignore unknown attribute: " + attr_name
        }
    }
}

inline ComputeNode create_Gemm_node(const onnx::NodeProto& proto) {
    GemmNode node;
    // Initialize common fields
    node.name = proto.name();
    node.input_tensors.assign(proto.input().begin(), proto.input().end());
    node.output_tensors.assign(proto.output().begin(), proto.output().end());

    // Parse specific attributes
    parse_attributes(node, proto);
    return node;
}

inline void parse_attributes(ConvNode& node, const onnx::NodeProto& proto) {
    for (const auto& attr : proto.attribute()) {
        const std::string& attr_name = attr.name();
        if (false) {} // Dummy start for else-if chain
        else if (attr_name == "strides") {
            node.strides.assign(attr.ints().begin(), attr.ints().end());
        }
        else if (attr_name == "pads") {
            node.pads.assign(attr.ints().begin(), attr.ints().end());
        }
        else if (attr_name == "dilations") {
            node.dilations.assign(attr.ints().begin(), attr.ints().end());
        }
        else if (attr_name == "group") {
            node.group = attr.i();
        }
        else {
            // Ignore unknown attribute: " + attr_name
        }
    }
}

inline ComputeNode create_Conv_node(const onnx::NodeProto& proto) {
    ConvNode node;
    // Initialize common fields
    node.name = proto.name();
    node.input_tensors.assign(proto.input().begin(), proto.input().end());
    node.output_tensors.assign(proto.output().begin(), proto.output().end());

    // Parse specific attributes
    parse_attributes(node, proto);
    return node;
}

inline ComputeNode create_node_from_proto(const onnx::NodeProto& proto) {
    const std::string& op_type = proto.op_type();
    if (op_type == "Constant") return create_Constant_node(proto);
    if (op_type == "Add") return create_Add_node(proto);
    if (op_type == "Mul") return create_Mul_node(proto);
    if (op_type == "Relu") return create_Relu_node(proto);
    if (op_type == "MatMul") return create_MatMul_node(proto);
    if (op_type == "Gemm") return create_Gemm_node(proto);
    if (op_type == "Conv") return create_Conv_node(proto);
    throw std::runtime_error("Unsupported operator: " + op_type);
}

} // namespace tcc
