// AUTOGENERATED FILE. DO NOT EDIT MANUALLY.
#include "graph_gen.hpp"
#include "onnx/onnx-ml.pb.h"
#include <stdexcept>

namespace tcc {

inline void parse_attributes(ConstantNode& node, const onnx::NodeProto& proto) {
    for (const auto& attr : proto.attribute()) {
        const std::string& attr_name = attr.name();
        if (false) {}
        else if (attr_name == "value") {
            node.value.assign(attr.floats().begin(), attr.floats().end());
        }
        else { /* ignore unknown */ }
    }
}

inline ComputeNode create_Constant_node(const onnx::NodeProto& proto) {
    ConstantNode node;
    node.name = proto.name();
    node.input_tensors.assign(proto.input().begin(), proto.input().end());
    node.output_tensors.assign(proto.output().begin(), proto.output().end());
    parse_attributes(node, proto);
    return node;
}

inline void parse_attributes(AddNode& node, const onnx::NodeProto& proto) {
    for (const auto& attr : proto.attribute()) {
        const std::string& attr_name = attr.name();
        // No attributes
    }
}

inline ComputeNode create_Add_node(const onnx::NodeProto& proto) {
    AddNode node;
    node.name = proto.name();
    node.input_tensors.assign(proto.input().begin(), proto.input().end());
    node.output_tensors.assign(proto.output().begin(), proto.output().end());
    parse_attributes(node, proto);
    return node;
}

inline void parse_attributes(MulNode& node, const onnx::NodeProto& proto) {
    for (const auto& attr : proto.attribute()) {
        const std::string& attr_name = attr.name();
        // No attributes
    }
}

inline ComputeNode create_Mul_node(const onnx::NodeProto& proto) {
    MulNode node;
    node.name = proto.name();
    node.input_tensors.assign(proto.input().begin(), proto.input().end());
    node.output_tensors.assign(proto.output().begin(), proto.output().end());
    parse_attributes(node, proto);
    return node;
}

inline void parse_attributes(ReluNode& node, const onnx::NodeProto& proto) {
    for (const auto& attr : proto.attribute()) {
        const std::string& attr_name = attr.name();
        // No attributes
    }
}

inline ComputeNode create_Relu_node(const onnx::NodeProto& proto) {
    ReluNode node;
    node.name = proto.name();
    node.input_tensors.assign(proto.input().begin(), proto.input().end());
    node.output_tensors.assign(proto.output().begin(), proto.output().end());
    parse_attributes(node, proto);
    return node;
}

inline void parse_attributes(MatmulNode& node, const onnx::NodeProto& proto) {
    for (const auto& attr : proto.attribute()) {
        const std::string& attr_name = attr.name();
        // No attributes
    }
}

inline ComputeNode create_MatMul_node(const onnx::NodeProto& proto) {
    MatmulNode node;
    node.name = proto.name();
    node.input_tensors.assign(proto.input().begin(), proto.input().end());
    node.output_tensors.assign(proto.output().begin(), proto.output().end());
    parse_attributes(node, proto);
    return node;
}

inline void parse_attributes(GemmNode& node, const onnx::NodeProto& proto) {
    for (const auto& attr : proto.attribute()) {
        const std::string& attr_name = attr.name();
        if (false) {}
        else if (attr_name == "transposeA") {
            node.transposeA = attr.has_i() ? (attr.i() != 0) : false;
        }
        else if (attr_name == "transposeB") {
            node.transposeB = attr.has_i() ? (attr.i() != 0) : false;
        }
        else if (attr_name == "alpha") {
            node.alpha = attr.f();
        }
        else if (attr_name == "beta") {
            node.beta = attr.f();
        }
        else { /* ignore unknown */ }
    }
}

inline ComputeNode create_Gemm_node(const onnx::NodeProto& proto) {
    GemmNode node;
    node.name = proto.name();
    node.input_tensors.assign(proto.input().begin(), proto.input().end());
    node.output_tensors.assign(proto.output().begin(), proto.output().end());
    parse_attributes(node, proto);
    return node;
}

inline void parse_attributes(ConvNode& node, const onnx::NodeProto& proto) {
    for (const auto& attr : proto.attribute()) {
        const std::string& attr_name = attr.name();
        if (false) {}
        else if (attr_name == "strides") {
            node.strides.assign(attr.ints().begin(), attr.ints().end());
        }
        else if (attr_name == "pads") {
            node.pads.assign(attr.ints().begin(), attr.ints().end());
        }
        else if (attr_name == "dilations") {
            node.dilations.assign(attr.ints().begin(), attr.ints().end());
        }
        else if (attr_name == "group") {
            node.group = attr.i();
        }
        else { /* ignore unknown */ }
    }
}

inline ComputeNode create_Conv_node(const onnx::NodeProto& proto) {
    ConvNode node;
    node.name = proto.name();
    node.input_tensors.assign(proto.input().begin(), proto.input().end());
    node.output_tensors.assign(proto.output().begin(), proto.output().end());
    parse_attributes(node, proto);
    return node;
}

inline void parse_attributes(FlattenNode& node, const onnx::NodeProto& proto) {
    for (const auto& attr : proto.attribute()) {
        const std::string& attr_name = attr.name();
        if (false) {}
        else if (attr_name == "axis") {
            node.axis = attr.i();
        }
        else { /* ignore unknown */ }
    }
}

inline ComputeNode create_Flatten_node(const onnx::NodeProto& proto) {
    FlattenNode node;
    node.name = proto.name();
    node.input_tensors.assign(proto.input().begin(), proto.input().end());
    node.output_tensors.assign(proto.output().begin(), proto.output().end());
    parse_attributes(node, proto);
    return node;
}

inline ComputeNode create_node_from_proto(const onnx::NodeProto& proto) {
    const std::string& op = proto.op_type();
    if (op == "Constant") return create_Constant_node(proto);
    if (op == "Add") return create_Add_node(proto);
    if (op == "Mul") return create_Mul_node(proto);
    if (op == "Relu") return create_Relu_node(proto);
    if (op == "MatMul") return create_MatMul_node(proto);
    if (op == "Gemm") return create_Gemm_node(proto);
    if (op == "Conv") return create_Conv_node(proto);
    if (op == "Flatten") return create_Flatten_node(proto);
    throw std::runtime_error("Unsupported operator: " + op);
}

} // namespace tcc
