// AUTOGENERATED DOT HELPER. DO NOT EDIT.
#include <sstream>
#include <string>
#include <algorithm>

namespace tcc {

inline std::string escape_record(const std::string& s) {
    std::string res;
    for (char c : s) {
        if (c == '{' || c == '}' || c == '|' || c == '<' || c == '>' || c == '"' || c == '\\') {
            res += '\\';
        }
        res += c;
    }
    return res;
}

inline std::string get_node_color(const std::string& op_type) {
    if (false) {}
    else if (op_type == "Constant") return "#FAFAFA";
    else if (op_type == "Add") return "#E3F2FD";
    else if (op_type == "Mul") return "#E8F5E9";
    else if (op_type == "Relu") return "#FFF3E0";
    else if (op_type == "MatMul") return "#F3E5F5";
    else if (op_type == "Gemm") return "#EFEBE9";
    else if (op_type == "Conv") return "#E0F7FA";
    else if (op_type == "Flatten") return "#FFFFFF";
    else return "#EEEEEE";
}

inline std::string get_node_record_label(const ComputeNode& node) {
    std::stringstream ss;
    std::string op_type = std::visit([](const auto& n) -> std::string {
        using T = std::decay_t<decltype(n)>;
        if constexpr (std::is_same_v<T, ConstantNode>) return "Constant";
        else if constexpr (std::is_same_v<T, AddNode>) return "Add";
        else if constexpr (std::is_same_v<T, MulNode>) return "Mul";
        else if constexpr (std::is_same_v<T, ReluNode>) return "Relu";
        else if constexpr (std::is_same_v<T, MatmulNode>) return "MatMul";
        else if constexpr (std::is_same_v<T, GemmNode>) return "Gemm";
        else if constexpr (std::is_same_v<T, ConvNode>) return "Conv";
        else if constexpr (std::is_same_v<T, FlattenNode>) return "Flatten";
        else return "Unknown";
    }, node);

    ss << "{ " << op_type;
    std::visit([&](const auto& n) {
        using T = std::decay_t<decltype(n)>;
        if constexpr (std::is_same_v<T, ConstantNode>) {
            ss << " | ";
            if (!n.name.empty()) ss << "name: \\\"" << escape_record(n.name) << "\\\" | ";
            ss << "value: [";
            for(size_t i=0; i<n.value.size(); ++i) {
                if(i>0) ss << ", ";
                ss << n.value[i];
            }
            ss << "] | ";
        }
        else if constexpr (std::is_same_v<T, AddNode>) {
            ss << " | ";
            if (!n.name.empty()) ss << "name: \\\"" << escape_record(n.name) << "\\\" | ";
        }
        else if constexpr (std::is_same_v<T, MulNode>) {
            ss << " | ";
            if (!n.name.empty()) ss << "name: \\\"" << escape_record(n.name) << "\\\" | ";
        }
        else if constexpr (std::is_same_v<T, ReluNode>) {
            ss << " | ";
            if (!n.name.empty()) ss << "name: \\\"" << escape_record(n.name) << "\\\" | ";
        }
        else if constexpr (std::is_same_v<T, MatmulNode>) {
            ss << " | ";
            if (!n.name.empty()) ss << "name: \\\"" << escape_record(n.name) << "\\\" | ";
        }
        else if constexpr (std::is_same_v<T, GemmNode>) {
            ss << " | ";
            if (!n.name.empty()) ss << "name: \\\"" << escape_record(n.name) << "\\\" | ";
            ss << "transposeA: " << (n.transposeA ? "true" : "false") << " | ";
            ss << "transposeB: " << (n.transposeB ? "true" : "false") << " | ";
            ss << "alpha: " << n.alpha << " | ";
            ss << "beta: " << n.beta << " | ";
        }
        else if constexpr (std::is_same_v<T, ConvNode>) {
            ss << " | ";
            if (!n.name.empty()) ss << "name: \\\"" << escape_record(n.name) << "\\\" | ";
            ss << "strides: [";
            for(size_t i=0; i<n.strides.size(); ++i) {
                if(i>0) ss << ", ";
                ss << n.strides[i];
            }
            ss << "] | ";
            ss << "pads: [";
            for(size_t i=0; i<n.pads.size(); ++i) {
                if(i>0) ss << ", ";
                ss << n.pads[i];
            }
            ss << "] | ";
            ss << "dilations: [";
            for(size_t i=0; i<n.dilations.size(); ++i) {
                if(i>0) ss << ", ";
                ss << n.dilations[i];
            }
            ss << "] | ";
            ss << "group: " << n.group << " | ";
        }
        else if constexpr (std::is_same_v<T, FlattenNode>) {
            ss << " | ";
            if (!n.name.empty()) ss << "name: \\\"" << escape_record(n.name) << "\\\" | ";
            ss << "axis: " << n.axis << " | ";
        }
    }, node);
    std::string result = ss.str();
    if (result.size() > 3 && result.substr(result.size()-3) == " | ") {
        result = result.substr(0, result.size()-3);
    }
    result += " }";
    return result;
}

} // namespace tcc
